# ai-quant-assistant

./: .gitignore  README.md
backend/: ollama_chat.postman_collection.json
backend/aichat/: pom.xml
backend/aichat/src/main/java/com/lancy/aichat/: AiQuantAssistantApplication.java  AichatApplication.java
backend/aichat/src/main/java/com/lancy/aichat/config/: AiProviderProperties.java  WebConfig.java
backend/aichat/src/main/java/com/lancy/aichat/controller/: AdminController.java  ChatController.java
backend/aichat/src/main/java/com/lancy/aichat/dto/: AiProviderStrategy.java  ChatRequest.java  ChatResponse.java  SwitchProviderRequest.java  TradeAnalysis.java
backend/aichat/src/main/java/com/lancy/aichat/exception/: AiServiceException.java  GlobalExceptionHandler.java
backend/aichat/src/main/java/com/lancy/aichat/model/: AiProvider.java
backend/aichat/src/main/java/com/lancy/aichat/service/: AIService.java  ChatService.java
backend/aichat/src/main/java/com/lancy/aichat/service/provider/: AiProviderStrategy.java  AnthropicProvider.java  OllamaProvider.java  OpenAiProvider.java
backend/aichat/src/main/resources/: application.properties  application.yml
backend/aichat/src/test/java/com/lancy/aichat/: AichatApplicationTests.java
backend/aichat/src/test/java/com/lancy/aichat/controller/: ChatControllerTest.java
backend/aichat/src/test/java/com/lancy/aichat/service/: ChatServiceTest.java
frontend/: angular.json  package-lock.json
